<html>
  <head>
    <title>control flow - switch</title>
  </head>
  <body>
    <script>

      const expr = "Oranges";

      switch (expr) {
        case "Oranges":
          document.write("Oranges are $0.59 a pound.");
          break;
        case "Mangoes":    
        case "Papayas":
          document.write("Mangoes and papayas are $2.79 a pound.");          
          break;
        default:
          document.write(`Sorry, we are out of ${expr}.`);
      }

    </script>
  </body>
</html>
