<html>
  <head>
    <title>DOM - querySelector()</title>
  </head>
  <body>
    <h1>Favorite TV shows</h1>
    <ul class="list">
      <li>Golden Girls</li>
      <li>Archer</li>
      <li>Rick and Morty</li>
      <li>The Crown</li>
    </ul>
    <script>
      //use this method to find elements with one or more CSS selectors
      const h1Element = document.querySelector("h1");
      document.write(h1Element);

      document.write("<br>");

      const list = document.querySelector(".list");
      document.write(list);
    </script>
  </body>
</html>
