<html>
<head>
   <title> Converting to string explicitly </title>
</head>
<body>
   <script>
      document.write(Boolean(100) + "<br/>"); // Converts number to boolean (true)
      document.write(Boolean(0) + "<br/>"); // 0 is falsy value (false)
      document.write(Boolean("") + "<br/>"); // Empty string is falsy value (false)
      document.write(Boolean("Hi") + "<br/>"); // Converts string to boolean (true)
      document.write(Boolean(null) + "<br/>"); // null is falsy value (false)
   </script>
</body>
</html>