<html>
  <head>
    <title>Converting to String explicitly using constructor</title>
  </head>
  <body>
    <script>
      document.write(String(100) + "<br/>");
      document.write(typeof String(100) + "<br/>");

      document.write(String(null) + "<br/>");
      document.write(typeof String(null) + "<br/>");

      document.write(String(true) + "<br/>");
      document.write(typeof String(true) + "<br/>");

      const num = 150;
      document.write(num.toString() + "<br/>"); // converts 100 to '100'
    </script>
  </body>
</html>
