<html>
  <head>
    <title>operators - comparison</title>
  </head>
  <body>
    <script>
      var a = 3;
      var b = 5;
      var c = 3;

      document.write(a > b); // greater than
      document.write("<br>");

      document.write(a < b); // less than
      document.write("<br>");

      document.write(a == c); // equals
      document.write("<br>");

      document.write(a != b); // different
      document.write("<br>");

      document.write(a >= b); // greater than or equals
      document.write("<br>");

      document.write(a <= c); // less than or equals
      document.write("<br>");
    </script>
  </body>
</html>
