<html>
  <head>
    <title>operators - arithmetic</title>
  </head>
  <body>
    <script>
      var x = 5;
      var y = 3;

      var sum = x + y; // Addition Operator
      document.write(sum);
      document.write("<br>");

      var diff = x - y; // Subtraction Operator
      document.write(diff);
      document.write("<br>");

      var prod = x * y; // Multiplication Operator
      document.write(prod);
      document.write("<br>");

      var quot = x / y; // Division Operator
      document.write(quot);
      document.write("<br>");

      var mod = x % y; // Modulus Operator
      document.write(mod);
      document.write("<br>");
    </script>
  </body>
</html>
